{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Rockwell;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue223;\red255\green255\blue255;}
{\info
{\title Lucid Learning - About}}\vieww9000\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10183738}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs44 \cf0 About The Founder\
\pard\pardeftab720\sl360\sa280\ql\qnatural

\b0\fs28 \cf0 Sajitha Jahangir Sivers was born in a little village in Tamil Nadu, India, speaking the local language (Tamil) until her family moved to New York City when she was a child. As a young student, her process of learning English was so empowering that she committed herself to a deep study of both English and education.\
Sajitha majored in English at the State University of New York at Stonybrook in 2000 and completed her student teaching in Long Island, New York. She then spent the next several years teaching middle school and high school English in New York and New Jersey. Her classroom showcased a vast spectrum of students, with different abilities, talents, interests, and learning styles. Striving to understand how her students learned best prompted Sajitha to investigate theories and practices in learning, leading her to earn her master's degree in Educational Psychology from New York University in 2005.\
Sajitha\'92s experiences in classroom teaching and in higher education inspired her to help other teachers reach all learners. The best avenue to accomplish this goal seemed to be through educational publishing, writing lessons that empowered both teachers and students. Sajitha started at Kaplan K12 Learning Services as a writer, and after five years of experience in curriculum development, she was promoted to Director of Literacy at Kaplan, and won a company-wide award for excellence in 2009.\
In 2010, she renewed her commitment to teachers and students by founding Lucid Learning LLC, an educational writing company, as the culmination of ten years of experience both in the classroom and publishing worlds.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/saj/Sites/lucid/web/index.html"}}{\fldrslt 
\f1\fs24 \cf2 \
}}\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic about2.jpg \width1800 \height800 \noorient
}¬}\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/saj/Sites/lucid/web/writing.html"}}{\fldrslt \cf0 {{\NeXTGraphic writing1.jpg \width1800 \height800 \noorient
}¬}}}\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/saj/Sites/lucid/web/projects.html"}}{\fldrslt \cf0 {{\NeXTGraphic projects1.jpg \width2000 \height800 \noorient
}¬}}}\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/saj/Sites/lucid/web/blog.html"}}{\fldrslt \cf0 {{\NeXTGraphic blog1.jpg \width1400 \height800 \noorient
}¬}}}\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/saj/Sites/lucid/web/contact.html"}}{\fldrslt \cf0 {{\NeXTGraphic contact1.jpg \width1800 \height800 \noorient
}¬}}}\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\sl300\ql\qnatural

\f3\fs20 \cf3 \'a9 2010 Lucid Learning, LLC\
}